
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   background-color: rgb(255, 255, 190);
}

.menu{
    list-style: none;
    padding: 0;
    background-color:#fff042;
    width: 90%;
    max-width: 2000px;
    margin:auto;
}

.menu li a{
  text-decoration: none;
  color: #15143f;
  padding: 10px;
  display: block;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a:hover{
    background-color: #eef094;
}

.menu img{
    width: 200px;
    height: 35px;
}

/*CSS de la pagina principal*/

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

#fondo{
    width: 1364px;
    height: 600px;
    background-image:url(chorysimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-direction: column;

}

#fondo h2{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 80px;
}


#fondo button{
    padding: 25px 15px;
    background-color:yellow;
    color:black;
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: pointer;
    border-radius: 20px;
}

#fondo button:hover{
    background-color:rgb(37, 57, 243); 
}


.btnCerrar{
    text-align: center;
    padding: 25px 15px;
   
}

