<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie de Pagina </title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../Public/Styles/stylefooter.css">
</head>

<body>
    <header>
        <h2>Panes el Chory  </h2>
        <h5>Te esperamos en las diferentes sucursales de chorys originales para que disfrutes del verdadero sabor chorys te esperamos</h5>
    </header>
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3><span>Panes el Chory</span></h3>
           
            <p class="footer-links">
                <a href="#">Inicio</a>
                |
                <a href="#">Acerca De</a>
                |
                <a href="#">Contacto</a>
                |

            </p>

            <p class="footer-company-name">Copyright © 2021 <strong>Panes el Chory</strong> Derechos Reservados</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Direccion</span>
                    San Salvador</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>2225-5453</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href=>Chorys@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>Panes el Chory</span>
                Empresa salvadoreña dedicada ala venta de hotdogs en areas urbanas de las ciudades de El gran San Salvador.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>

    