@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@300&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    text-decoration-line: none;
    font-family:'Poppins';
}

/*Barra de navegacion*/

#nav-container {
    max-width: 100%;
    background-color: white;
    height:50px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.171);
}
#nav-container nav {
    width:100%;
}

#nav-container nav ul {
    width:100%;
    text-align: center;
}

nav ul li {
    color:black;
    display: inline-flex;
    position:relative;
    margin-top:1%;
    margin-left:2.5%;
    margin-right:2.5%;
}

nav ul li a {
    color:rgb(32, 0, 173);
    list-style-type: none;
    text-decoration: none;
    text-decoration-line: none;
}

/*Fin de barra de navegacion*/

/*Inicio de estilos para panel de control de usuario*/

#profile-delete-avatar{
    width:100%;
    text-align: center;
}
#profile-delete-avatar input{
    width:50%;
    border:none;
    text-align: center;
    color:red;
    padding:5px;
    margin-top:8px;
    background-color: #000;
    transition:all 300ms;
}
#profile-delete-avatar input:hover {
    transition:all 300ms;
    border:1px solid rgb(13, 247, 255);
    color:rgb(13, 247, 255);
}
#profile-delete-avatar input:active {
    transition:all 300ms;
    border:1px solid rgb(255, 255, 255);
    color:rgb(255, 255, 255);
}


#profile-actions-container {
    width:100%;
    background-color: #000;
    z-index:1000;
}
#principal-bienvenida{
    width:100%;
    margin-top:10px;
    text-align: center;
}
#principal-bienvenida h1 {
    font-size:24px;
}
#profile-user-container{
    width:30%;
    height: 100%;
    position:absolute;
    left:0;
    height:100%;
    overflow-y:scroll;
    background: rgba(0, 0, 0, 0.959);
    color:white;
    font-size:15px;
}
#profile-user-container::-webkit-scrollbar {
    width:7px;
}
#profile-user-container::-webkit-scrollbar-track-piece{
    background: rgb(0, 17, 22);
    width:4px;
}
#profile-user-container::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
    width:2px;
}
#profile-user-container .text-center{
    font-size:25px;
    padding-top:20px;
}
#profile-user-presentation{
    text-align: center;
    box-shadow: 9px 4px 34px -13px rgb(0, 255, 234);
    -webkit-box-shadow: 9px 4px 34px -13px rgb(0, 255, 234);
    -moz-box-shadow: 9px 4px 34px -13px rgb(0, 255, 234);
    padding-bottom:10px;
}
#btnPerfil {
    width:100%;
    padding:10px 10px;
    border:none;
    color:white;
    background-color: #000;
    margin-top:10%;
}
#profile-user-presentation p{
    font-size:13px;
}
.indicaciones {
    font-size:13px;
}

/*Final de panel de control de usuario*/

/*Inicio de estilos para pantalla de inicio de sesion*/
#login-formulario #ingresarB{
    text-align: center;
    margin:auto;
    margin-left:30%;
    font-size:15px;
}
#login-formulario {
    width:100%;

}

#login-formulario #password {
    width:100%;
}

#formulario-login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:5%;
    margin-left:15%;
}

#login-presentation-container {
    width:70%;
}

#image-login-container{
    width:50%;
    height:30%;
    text-align: center;
    margin:auto;
}
#separator-login-container{
    width:2%;
    height:30%;
    text-align: center;
    margin:auto;
}
#separator-login-container img{
    width:100%;
    height:100%;
    text-align: center;
}
#image-login-container img{
    width:100%;
    height:100%;
    text-align: center;
}

#dontRememberPassLink{
    text-align: center;
    font-size: 13px;
}

/*Final de estilos para pantalla de inicio de sesion*/


/*Footer estilos para carpeta vistas*/
#footer-container-login {
    width: 100%;
    background: #000;
    position:absolute;
    bottom:0;
    color:rgba(255, 255, 255, 0.801);
    align-items: center;
    justify-content: center;
    margin-top:20px;
    margin-bottom:-15%;
    z-index:-1;
}

#footer-container-login footer {
    width:100%;
}

#footer-container-login footer section {
    padding-top:5px;
    float:left;
    margin-right:5.5%;
    margin-left:5.8%;
    width:35%;
}

footer section h4 {
    padding-top:10px;
    text-align: center;
}
footer section p {
    font-size:14px;
    text-align: justify;
}
footer section span {
    margin-right:10%;
    margin-left:8%;
    margin-top:10%;
}

#pieFooter-login {
    position:absolute;
    bottom:0;
    width:100%;
    background: rgba(0, 0, 0, 0.795);
    margin-bottom:-40px;
    text-align: center;
}

#pieFooter-login p {
    padding-top:15px;
}
/*Fin de estilos de footer para carpeta vistas*/


/*Fin de estilos para sala de login*/



/*Estilos para bienvenida de usuario*/

/*Estilos acerca de avatar*/
/*Estilos formulario subir imagen de perfil de usuario salvadorean radio (INICIO DE APARTADO)*/

#imagen-container{
    width:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:5%;
}

#imagePreview{
    width:200px;
    height:200px;
    background-size: cover;
    background-position: 50%;
    border:0.3px solid rgba(155, 155, 155, 0.705);
    margin-left:20%;
    margin-right:-10%;
}
#imagen-formulario-div {          
    position: relative;
    display: inline-block;
    margin-left:90px;
  }
#imagen-formulario-div::before {
    background-color: #202020;
    color: rgb(255, 255, 255);
    display: flex;            
    justify-content: center;
    font-size:13px;
    align-items: center;
    border-radius: 3px;
    content: 'CARGAR IMAGEN'; /* texto por defecto */
    font-weight:700;
    position: absolute;
    left: -30%;
    right:20%;
    top: 10%;
    bottom: -10%;
  }
  #imagen-formulario-div input[type="file"] {
    opacity: 0;
    width: 200px;
    height: 32px;
    cursor: pointer;
  }
  #imagen-formulario::before {
    content: 'Seleccionar Archivo 1';
  }
  #formularioProfile {
      width:100%;

  }

  #container-submit-avatar {
      width:30%;
      left:65%;
      position:relative;
      margin-top:-10%;
      margin-bottom:10%;
  }

  #btnSubmitAvatar{
      width:100%;
      height:50px;
      border:none;
      text-align: center;
      border:1px solid red;
      color:red;
      transition: all 300ms;
      position:relative;
      background: white;
  }
  #btnSubmitAvatar:hover{
      transition: all 300ms;
  }


  /*Estilos formulario subir imagen de perfil de usuario salvadorean radio (FIN DE APARTADO)*/


  #profile-user-avatar {
    width:150px;
    height:150px;
    border:0.5px dotted rgb(119, 119, 119);
    margin:auto;
    margin-top:10%;
    border-radius: 50%;
    }
    
#profileUserImageSRadio{
    width:100%;
    height:100%;
    border-radius: 50%;
}

  #name-user {
      width:100%;
      margin-top:10px;

      /*box-shadow: -4px -13px 31px 0px rgba(0, 217, 255, 0.75);
-webkit-box-shadow: -4px -13px 31px 0px rgba(0, 217, 255, 0.75);
-moz-box-shadow: -4px -13px 31px 0px rgba(0, 217, 255, 0.75);*/
  }
  #name-user h4 {
      text-align: center;
  }

  #user-actions-profile {
      width:100%;
      text-align: center;
      display:inline-flex;
      font-size:10px;
     
  }

  #user-actions-profile ul {
      display:inline-flex;
      font-size:10px;
  }

  #user-actions-profile ul li{
      font-size:10px;
      padding:5px 5px;
      margin-top: 20px;
      margin-right:8.5%;
      transition:all 300ms;
  }
  #user-actions-profile ul li a{
      color: rgb(13, 247, 255);
      font-size:10px;
      text-decoration: none;
      font-size:15px;
  }
  #user-actions-profile ul li:hover {
      border-bottom:1px solid rgb(0, 140, 255);
      border-top:1px solid rgb(0, 140, 255);
      transition:all 300ms;
  }

  #email-user-container, #username-user-container, #edad-user-container {
      width:100%;
      margin-top:10px;
      border-bottom:1px solid rgba(255, 255, 255, 0.39);
  }

  #email-user-container p, #username-user-container p, #edad-user-container p{
      text-align: center;
  }

  #configure-user input {
      width:100%;
      margin-top:10%;
      margin-bottom:5%;
      padding:10px;
      background-color: rgba(0, 0, 0, 0.788);
      border:none;
      font-size:15px;
      color:white;
  }
  #configure-user input:hover {
    background-color: rgba(0, 0, 0, 0.616);
  }
  #configure-user input:active {
      color:rgb(0, 217, 255);
      background-color: rgba(12, 12, 12, 0.87);
  }

  /*Estilos acerca de configuracion completa de usuario*/

  #profile-user-configuration{
      width:100%;
      text-align: center;
      margin-top:40px;
  }
  #profile-user-configuration a{
      color:white;
      text-decoration: none;
  }
  #btnConfigCompleta{
      border:none;
      background: rgb(255, 255, 255);
  }

  /*Estilos acerca de presentacion de albumes*/

  #profile-user-albums {
      width:68%;
      max-height:100%;
      min-height:100%;
      position: absolute;
      text-align: center;
      right:0;
  }

  #profile-user-albums h1 {
      font-size:20px; 
  }

  /*Estilos acerca de parte de configuración de usuario*/

  #container-configuration-photo-profile {
      width:100%;
      padding-top:10px;
      border-top:1px solid rgba(185, 185, 185, 0.753);
  }
  #container-configuration-photo-profile h4 {
      font-size:15px;
      padding-left:10px;
      color:rgb(112, 112, 112);
      font-weight: 100;
  }

  #configuration-container-part{
      width:70%;
      height:100%;
      position:absolute;
      right:0;
      overflow-y: scroll;
  }

  #configuration-container-part #configuration-title {
      text-align: center;
      margin-top:10px;
      font-size:25px;
  }

  .completeConfigurationContainers {
    width:100%;
    border-bottom:1px solid rgba(187, 186, 186, 0.678);
  }


  #container-all-config-email {
    width:100%;
  }


  #container-configuration-emails{
      width:100%;
      margin-top:3%;
      display: inline-flex;
      padding-bottom:10px;
  }

  #container-config-email {
      margin-left:2%;
      width:70%;
      clear: both;
  }

  #emailUsuario {
      width:100%;
      padding:10px;
      background: white;
      font-size:15px;
      text-align: center;
      border:1px solid gray;
  }
  #emailUsuario:hover {
      cursor:not-allowed;
  }

  #addMail{
      padding:10px;
      border:1px solid rgb(0, 81, 255);
      color: rgb(0, 81, 255);
      font-size:15px;
      position:absolute;
      right:5%;
      margin-top:-7%;
  }

  #container-config-email h4{
      font-size:18px;
      padding-left:10px;
      color:rgb(88, 88, 88);
  }

  #anotherMail {
    width:100%;
    padding:10px;
    background: white;
    font-size:15px;
    text-align: center;
    border:1px solid gray;
    margin-left:60%;
  }

  #btnAgregarCorreo {
      width:50%;
      padding:5px;
      border:1px solid rgb(102, 47, 255);
      background-color: white;
      font-size:13px;
      margin-left:85%;
      margin-top:10px;
  }

  /*-------------------------------------------------------------------------*/
  /*--------   ESTILOS DE VENTANA MODAL PARA ELIMINAR FOTO DE PERFIL    -----*/
  /*-------------------------------------------------------------------------*/

  .modalDialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
